# PKHEX-AIO

./: README.md
PKHeX.Core/Legality/: LegalityAnalysis.cs
PKHeX.Core/Legality/Verifiers/Ball/: BallVerifier.cs
PKHeX.WinForms/: PKHeX.WinForms.csproj
PKHeX.WinForms/MainWindow/: Main.cs  PluginLoader.cs
PKHeX.WinForms/Properties/: PKHeXSettings.cs
PKHeX.WinForms/Subforms/Save Editors/: SAV_Wondercard.Designer.cs
